spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.generate-ddl=true
spring.datasource.driverClassName = org.postgresql.Driver